export const siteConfig = {
  title: 'Татарская кухня',
  description: 'Рецепты татарской кухни',
  navItems: [
    { href: '/', label: 'Рецепты' },
    { href: '/ingredients', label: 'Ингридиенты' },
    { href: '/about', label: 'О нас' },
  ],
  pagesContent: {
    '/': {
      content: 'Здесь будут рецепты татарской кухни.',
    },
    '/ingredients': {
      content: 'Здесь будут ингридиенты татарской кухни.',
    },
    '/about': {
      content: `<p>Татарская кухня — это богатое наследие, сформированное веками кочевого образа жизни, исламских традиций и влияния соседних народов. Она славится сытными, ароматными блюдами, в которых сочетаются мясо, тесто, крупы и молочные продукты.</p>
      </br>

      <p>Основу составляют блюда из баранины, говядины и птицы. Одним из символов кухни является эчпочмак — треугольный пирожок с мясом, луком и картофелем. Также популярны:</p>
      <ul>
        <li><strong>Беляши</strong></li>
        <li><strong>Перемячи</strong></li>
        <li><strong>Губадия</strong> — слоёный пирог с начинкой из риса, изюма, яиц и мяса</li>
      </ul>
      </br>
      <p>Супы играют важную роль:</p>
      <ul>
        <li><strong>Шурпа</strong> — наваристый мясной бульон с овощами</li>
        <li><strong>Токмач</strong> — лапша с мясом</li>
      </ul>
      </br>
      <p>Молочные продукты:
      <ul>
       <li><strong>Катык</strong> - (кисломолочный напиток)</li>
       <li><strong>Айран</strong> — часто подаются к основным блюдам</p></li>
       </ul>
      </br>
      <p>Сладости отражают восточную изысканность:</p>
      <ul>
        <li><strong>Чак-чак</strong> — обжаренное тесто в меду</li>
        <li><strong>Талкыш-калеве</strong> — многослойные конфеты из меда и муки</li>
      </ul>
      </br>
      <p>Татарская кухня — это не просто еда, а часть культуры, гостеприимства и семейных традиций.</p>`,
    },
  },
};
